package operadores;

import java.util.Scanner;

public class Operadores {

    public static void main(String[] args) {
          double n1,n2,r;
        Scanner entrada = new Scanner(System.in);
        
        System.out.println("Escola e Faculdade Fortec - SV");
        System.out.println("Operações Matematicas"); 
        System.out.println("=====================\n"); 
        System.out.println("Digite o primeiro Número"); 
        
        n1 = entrada.nextDouble();
         System.out.println("Digite o segundo Número"); 
        
        n2 = entrada.nextDouble();
        
        r = n1 + n2;
        System.out.println("Soma : "+r);
        
        r = n1 - n2;
        System.out.println("Soma : "+r);
         
        r = n1 * n2;
        System.out.println("Soma : "+r);
        
        r = n1/n2;
        System.out.println("Soma : "+r);
        if(n2==0)
        {
            System.out.println("Vai se tratar babaca");
        }
        System.out.println("\n**** Fim do Programa****\n");
    }
    
}
